PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://nareghvictor:Respect%4066%3A@cluster0.n8hrzho.mongodb.net/victor_db?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for login/session security
JWT_SECRET=super_secret_jwt_key_123456

# Flutterwave API Keys
FLW_SECRET_KEY=FLWSECK-9df839fbf9a3ea565cd3c7959c4c27ae-19816fe9499vt-X
FLW_PUBLIC_KEY=FLWPUBK-2022141303f1d427426715b208cf8438-X

# Flutterwave webhook secret hash
FLW_SECRET_HASH=Respect@66:

# Your frontend live domain
FRONTEND_URL=https://victor-cheap-data-app.netlify.app
